@baseUrl =  http://localhost:3000

# RECADOS
### LISTA TODOS OS RECADOS
GET {{baseUrl}}/recados/
?limit=200
&offset=300
# &user=luiz
### LISTA UM RECADOR POR ID
GET {{baseUrl}}/recados/2
### CRIA UM RECADO COM JSON
POST {{baseUrl}}/recados/
Content-Type: application/json

{
"texto": "Novo Recado",
"de": "Joana",
"para": "João",
"lido": false,
"data": "2025-03-10T23:53:03.444Z"
}

### ATUALIZADO UM RECADO
PATCH {{baseUrl}}/recados/2
Content-Type: application/json

{
 "texto": "Atualizar recado 2",
 "de": "Joana",
 "para": "João",
 "lido": false,
 "data": "2025-03-10T23:53:03.444Z"
}

### Apaga um recado
DELETE {{baseUrl}}/recados/2


### AppControllerGatHello

# @name AppControllerGatHello
GET {{baseUrl}}/


### ExemploDeRota

# @name ExemploDeRota
GET {{baseUrl}}/exemplo

### ConceitosManualController Home

# @name ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual

### ConceitosAutomaticoController Home

# @name ConceitosAutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico