@baseUrl = http://localhost:3000

# RECADOS
### Lista todos os recados
GET {{baseUrl}}/recados/
?limit=1
&offset=0
### Lista apenas um recado
GET {{baseUrl}}/recados/18/
### Cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "NOVO Recado",
    "deId": 22,
    "paraId": 21
}
### Atualiza um recado
PATCH {{baseUrl}}/recados/21/
Content-Type: application/json

{   
    "texto": "Bla bla",
    "lido": false
}
### Apaga um recado
DELETE {{baseUrl}}/recados/7/


#

# PESSOAS
### Lista todos os PESSOAS
GET {{baseUrl}}/pessoas/
?limit=10
&offset=0
### Lista apenas um pessoa
GET {{baseUrl}}/pessoas/1/
### Cria um pessoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
    "email": "fabricio12@email.com",
    "password": "123456" ,
    "nome": "Ana"

}


### Atualiza um pessoa
PATCH {{baseUrl}}/pessoas/19/
Content-Type: application/json

{
    "password": "542187261",
    "nome": "Helio"
}

### Apaga uma pessoa
DELETE {{baseUrl}}/pessoas/23/

### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

### ExemploDeRota

# @name ExemploDeRota
GET {{baseUrl}}/home/exemplo/

### ConceitosManualController Home

# @name ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual/

### ConceitosAutomaticoController Home

# @name ConceitosAutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico/